{
  "name": "flexx",
  "version": "1.0.0",
  "description": "Flexx is a handy JavaScript library that makes it easy to add interactive and dynamic elements to your web projects. It's designed to help you create a more engaging and smooth user experience with minimal effort.",
  "main": "index.js",
  "keywords": [
    "javascript",
    "library",
    "interactive",
    "dynamic",
    "web",
    "user experience",
    "utility",
    "enhancement",
    "typing effect",
    "autoTyping js",
    "slider",
    "slider js",
    "UI components",
    "flexx",
    "flexx js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Abuhuraira-Khan/flexx.git"
  },
  "author": "Abu Huraira Khan",
  "license": "ISC"
}
